<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="stylexp.css">
<body>

  <section style="background: url('./photo/wallpaper.jpg'); color: rgba(0, 0, 0, 0.5);">
  <nav class="shift">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>
</section>  

  <div class="title">
    <h1><center>Experience</center></h1>
  </div>
<div class="container">
    <div class="timeline">
    <ul>
      <li>
        <div class="timeline-content">
          <h3 class="date">1th jan, 2014 - NOW</h3>
          <h1>Study</h1>
          <p>living in penang but choose to study at ipoh since high school.Currently study Diploma Information Management at UITM Merbok.Being away from my family for almost 8 years now has moulded me into an independent person.</p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <h3 class="date">20th nov, 2020</h3>
          <h1>Babysitter</h1>
          <p>To help family generate side income i choose to unofficialy babysit kid.I can say i did a great job since have a positive review from the parent.</p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <h3 class="date">20th may, 2021</h3>
          <h1>Business</h1>
          <p>Doing business also one of my effort to help ease my family budget.Using my talent to bake to generate money especially during pandemic.Little that i know from baking for hobby can help me generate money during this pandemic area.</p>
        </div>
      </li>
    </ul>
  </div>
</div>
</head>
</body>
</html>